# app-back-ia

./: .gitignore  DOCS_API_STATUS.md  DOCS_BACKEND_ANAMNESE_EVALUATION.md  DOCS_BACKEND_UPDATES.md  DOCS_CONFIG_API.md  DOCS_CREDIT_SYSTEM.md  DOCS_EXPERT_PERSONALIZATION.md  DOCS_FRONTEND_ACCESS_CONTROL.md  DOCS_FRONTEND_ANALYSIS_IMAGES.md  DOCS_FRONTEND_ANAMNESE.md  DOCS_FRONTEND_ASSETS.md  DOCS_FRONTEND_CHECKINS.md  DOCS_FRONTEND_EMAIL_DISPATCHER.md  DOCS_FRONTEND_EMAIL_IMAGES.md  DOCS_FRONTEND_PROFESSORS.md  DOCS_FRONTEND_SUBSCRIPTION.md  DOCS_FRONTEND_VERIFICATION.md  DOCS_STRUCTURED_API_V2.md  DOCS_USER_DELETION.md  Dockerfile  INTEGRACAO_FRONTEND.md  README_WORKOUT_EXECUTIONS.md  RESUMO_IMPLEMENTACAO.md  api_docs.md  pom.xml
src/main/java/gcfv2/: ActivityController.java  ActivityLogService.java  AdminNotificationController.java  AnalysisResult.java  AnamneseController.java  AppConfig.java  AppConfigController.java  AppConfigRepository.java  Application.java  AssetController.java  AtividadeProfessor.java  AtividadeProfessorRepository.java  Checkin.java  CheckinController.java  CheckinRepository.java  CreditConsumptionHistory.java  CreditConsumptionHistoryRepository.java  Dieta.java  DietaController.java  DietaRepository.java  EmailService.java  Exercise.java  ExerciseController.java  ExerciseExecution.java  ExerciseExecutionRepository.java  ExerciseRepository.java  FotoEvolucao.java  FotoEvolucaoController.java  FotoEvolucaoRepository.java  GroupClassController.java  Historico.java  HistoricoController.java  HistoricoRepository.java  InsightController.java  InsightService.java  LoadHistoryController.java  MercadoPagoController.java  MercadoPagoService.java  Notification.java  NotificationController.java  (+42 more)
src/main/java/gcfv2/converter/: AnamnesisConverter.java
src/main/java/gcfv2/dto/: ActivityDTO.java  AdminEmailRequest.java  AdminEmailResponse.java  CreateWorkoutRequest.java  DailyActivityDTO.java  ExerciseExecutionRequest.java  InsightResponse.java  LastUsedLoadsResponse.java  LoadHistoryResponse.java  ProductivitySummaryDTO.java  ProfessorDTO.java  ProfessorStatsDTO.java  WorkoutExecutionRequest.java
src/main/java/gcfv2/dto/anamnese/: AnamnesisDTO.java
src/main/java/gcfv2/dto/checkin/: CheckInDetail.java  CheckinResponse.java  DayCheckIn.java  UserStreakResponse.java  WeeklyCheckInsResponse.java  WeeklyGoalRequest.java
src/main/java/gcfv2/dto/evo/: EvoEmployeeDTO.java  EvoExerciseDTO.java  EvoMemberDTO.java  EvoWorkoutDTO.java
src/main/java/gcfv2/evo/: EvoApiClient.java  EvoEmployeeMapper.java  EvoExerciseMapping.java  EvoExerciseMappingRepository.java  EvoIntegration.java  EvoIntegrationController.java  EvoIntegrationRepository.java  EvoMemberMapper.java  EvoSyncService.java  EvoWorkoutMapper.java
src/main/java/gcfv2/gamification/: Achievement.java  AchievementRepository.java  GamificationController.java  GamificationInitializer.java  GamificationService.java  ProfessorAchievement.java  ProfessorAchievementRepository.java  ProfessorGamificationService.java  ProfessorUserAchievement.java  ProfessorUserAchievementRepository.java  UserAchievement.java  UserAchievementRepository.java
src/main/java/gcfv2/model/: ClassBooking.java  GroupClass.java
src/main/java/gcfv2/repository/: ClassBookingRepository.java  GroupClassRepository.java
src/main/java/gcfv2/utils/: LocationUtils.java
src/main/java/gcfv2/weather/: WeatherService.java
src/main/resources/: application.yml  db-migration.sql
src/main/resources/db/: evo_integration_schema.sql
src/main/resources/db/migration/: V10__add_anamnesis_json_to_usuario.sql  V11__add_branding_fields_to_usuario.sql  V12__add_expert_personalization_fields.sql  V13__add_manager_id_to_usuario.sql  V14__create_atividades_professor.sql  V15__add_days_data_to_treino.sql  V16__add_feedback_to_checkins.sql  V17__add_form_data_to_treinos_dietas.sql  V17__create_gamification_tables.sql  V18__alter_workout_execution_add_liked.sql  V19__insert_workout_like_achievements.sql  V20__insert_location_achievements.sql  V20__insert_more_workout_like_achievements.sql  V21__create_professor_achievements_tables.sql  V22__create_professor_exercise_videos.sql  V23__add_theme_colors.sql  V24__add_extended_theme_colors.sql  V25__create_group_classes_tables.sql  V26__add_recurrence_group_id.sql  V2__create_password_reset_token.sql  V3__add_subscription_fields.sql  V4__create_subscription_history.sql  V5__add_separated_credits.sql  V6__create_credit_consumption_history.sql  V7__create_app_config.sql  V8__create_structured_plans.sql  V9__add_access_level_to_usuario.sql  V9__create_payment_transactions.sql
